.pv-ugoku-ctrl {
  position: absolute;
  bottom: 4px;
  right: 50%;
  padding: 2px 20px;
  border-radius: 15px;
  background-color: rgba(0,0,0,.4);
  color: #fff;
  transform: translate(50%);

  > .btn {
    margin: 0 3px;
  }
}
