.pv-follow {
  width: 300px;

  .input-label {
    display: inline-block;
    margin-right: 20px;
    vertical-align: middle;

    > input {
      vertical-align: middle;
    }
  }

  .btn {
    margin-right: 4px;
  }
}
