.pv-description {
  width: 400px;

  .meta li {
    display: inline-block;
    margin-right: 4px;
  }

  .star-rating {
    display: block;
    width: 180px;
    line-height: 1;

    &:after {
      content: '';
      clear: both;
      display: table;
    }

    &.rated {
      pointer-events: none;
    }

    > li {
      float: right;

      > button {
        cursor: pointer;
        display: inline-block;
        width: 18px;
        margin: 0;
        padding: 0;
        border: none;
        background-color: inherit;
        color: #999;

        font-size: 17px;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        &:before {
          content: "\\f006";
        }
      }

      &:hover > button,
      &:hover ~ li>button {
        color: #f1c40f;
        &:before {
          content: "\\f005";
        }
      }

      &.active > button,
      &.active ~ li>button {
        color: #f1c40f;
        &:before {
          content: "\\f005";
        }
      }
    }
  }
}

.pv-question {
  font-weight: bold;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px solid #ccc;

  &:before {
    content: "Q:";
  }
}

.pv-questionnaire {
  list-style-type: decimal;
  padding-left: 40px;

  li {
    margin: 4px 0;
  }

  button {
    display: inline;

    border: none;
    background-color: transparent;
    cursor: pointer;
    color: #258fb8;
    font-family: inherit;
    text-align: left;

    &:hover,
    &:focus {
      outline: none;
      text-decoration: underline;
    }
  }
}

.pv-questionnaire-result {
  width: 100%;

  td {
    padding: 4px 16px;
    border-bottom: 1px solid #ccc;
  }

  .count {
    text-align: right;
  }

  .active td {
    font-weight: bold;
  }
}
