@import '~style/variables.less';
@import '~style/mixin.less';

.bookmark {
  overflow: auto;
  width: -webkit-fit-content;
  height: -webkit-fit-content;
  max-height: 100vh;
  margin: auto;
  padding: 8px;
  background-color: #D6DEE5;
  .shadow-2dp;
}

.bookmark :global(.bookmark-list-unit) {
  margin-bottom: 0;
}
