.pv-comments {
  width: 420px;

  ._comment-item {
    &:first-child {
      margin-top: 18px;
    }

    .comment {
      padding-right: 20px;
    }

    &.host-user .comment {
      padding-left: 20px;
      padding-right: 90px;
    }
  }

  .sticker {
    width: 70px;
    height: 70px;
  }

  .action-list {
    display: none;
  }
}
