.pv-page {
  position: absolute;
  bottom: 4px;
  right: 50%;
  padding: 2px 20px;
  border-radius: 15px;
  background-color: rgba(0,0,0,.4);
  color: #fff;
  transform: translate(50%);

  > .btn {
    margin-left: 6px;
  }

  > * {
    vertical-align: middle;
  }
}

.pv-thumbs {
  > li {
    display: inline-block;
    margin: 6px;
    padding: 2px;
    background-color: #fff;
    box-shadow: 0 0 0 5px fade(#000, 20%);
    cursor: pointer;
  }

  > .current {
    box-shadow: 0 0 0 5px fade(#000, 60%);
  }
}
