@import '~style/variables.less';
@import '~style/mixin.less';

.toolbar {
  position: absolute;
  bottom: 8px;
  left: 100%;
  display: flex;
  align-items: center;
  border-radius: 0 2px 2px 0;
  background-color: @color-card;
  .shadow-2dp;
  color: @text-color-secondary;
  transition: 375ms @ease-deceleration;
}

.toolbar[hidden] {
  opacity: 0.8;
  transform: translateX(~'calc(-100% + 24px)');
}

.content {
  display: flex;
  justify-content: flex-end;
  padding: 0 8px;
  border-right: 1px solid @diveider-color;
}

.grip {
  height: 24px;
  cursor: default;
}
