.pv-configuration {
  width: 400px;

  .pv-panel-item {
    display: flex;
  }

  label {
    flex: 1;
    margin-right: 8px;
    line-height: 30px;
    text-align: right;

    &:after {
      content: ":"
    }
  }

  input {
    box-sizing: border-box;
    flex: 2 0 auto;
    height: 30px;
    padding: 4px 6px;
    border: 1px solid #e5e5e5;
    background: #fff;
    color: #666;
    transition: all linear .2s;
    border-radius: 4px;
  }
}
