#pv {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10001;
  display: flex;

  .btn {
    display: inline-block;
    box-sizing: border-box;
    min-height: 30px;

    padding: 0 12px;
    border: 1px solid rgba(0,0,0,0.06);
    border-radius: 4px;

    background: #f5f5f5;
    color: #444;
    text-shadow: 0 1px 0 #fff;
    font-size: 14px;
    font-family: "Lucida Grande", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    vertical-align: middle;
    text-decoration: none;
    text-align: center;

    &:hover,
    &:focus {
      background-color: #fafafa;
      color: #444;
      outline: none;
      text-decoration: none;
      border-color: rgba(0,0,0,0.16);
    }
  }

  .btn-block {
    display: block;
    width: 100%;
  }

  .btn-primary,
  .btn-success,
  .btn-danger {
    box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
    text-shadow: 0 -1px 0 rgba(0,0,0,0.1);

    &:hover,
    &:focus {
      border-color: rgba(0,0,0,0.21);
    }
  }

  .btn-primary {
    background-color: #00a8e6;
    color: #fff;

    &:hover,
    &:focus {
      background-color: #35b3ee;
      color: #fff;
    }
  }

  .btn-success {
    background-color: #8cc14c;
    color: #fff;

    &:hover,
    &:focus {
      background-color: #8ec73b;
      color: #fff;
    }
  }

  .btn-danger {
    background-color: #da314b;
    color: #fff;

    &:hover,
    &:focus {
      background-color: #e4354f;
      color: #fff;
    }
  }
}

.pv-main {
  position: relative;
  flex: 1;
  background-color: fade(#fff, 60%);
}

.no-scrollbar {
  overflow: hidden;

  iframe,
  embed {
    visibility:hidden;
  }
}

a[href*="ranking.php"],
a[href*="member_illust.php"],
a[href*="member_event.php"] {
  img[src*="/img/"] {
    cursor: -webkit-zoom-in;
  }
}
