// Color
@color-primary:       #2196F3; // Blue-500
@color-primary-dark:  #1565C0; // Blue-800
@color-primary-light: #90CAF9; // Blue-200
@color-accent:        #FFAB40; // Orange-A200

// Base color
@color-status:      #E0E0E0; // Grey-300
@color-app:         #F5F5F5; // Grey-100
@color-bg:          #FAFAFA; // Grey-50
@color-card:        #FFFFFF; // White
@color-dark-status: #000000; // Black
@color-dark-app:    #212121; // Grey-900
@color-dark-bg:     #303030;
@color-dark-card:   #424242; // Grey-800

// Text color
@text-color-primary:   fade(#000, 87%);
@text-color-secondary: fade(#000, 54%);
@text-color-disabled:  fade(#000, 38%);
@text-color-hint: @text-color-disabled;
@text-color-dark-primary:   #FFFFFF;
@text-color-dark-secondary: fade(#FFFFFF, 70%);
@text-color-dark-disabled:  fade(#FFFFFF, 50%);
@text-color-dark-hint: @text-color-dark-disabled;

// Icon color
@icon-color-active: @text-color-secondary;
@icon-color-inactive: @text-color-disabled;
@icon-color-dark-active: @text-color-dark-primary;
@icon-color-dark-inactive: @text-color-dark-disabled;

// Divider color
@diveider-color:      fade(#000, 12%);
@diveider-dark-color: fade(#FFF, 12%);

// Typography
@base-family: "Helvetica Neue","arial","Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
@font-display2: 400  45px/48px @base-family;
@font-display1: 400  34px/40px @base-family;
@font-headline: 400  24px/32px @base-family;
@font-title:    500  20px/20px @base-family;
@font-subhead2: 400  16px/28px @base-family;
@font-subhead1: 400  16px/24px @base-family;
@font-body2:    500  14px/24px @base-family;
@font-body1:    400  14px/20px @base-family;
@font-caption:  400  12px/12px @base-family;
@font-button:   500  14px/14px @base-family;

// Easing
@ease-standard:     cubic-bezier(0.4,0.0,0.2,1);
@ease-deceleration: cubic-bezier(0.0,0.0,0.2,1);
@ease-acceleration: cubic-bezier(0.4,0.0,1.0,1);
@ease-sharp:        cubic-bezier(0.4,0.0,0.6,1);
