.pv-help {
  width: 400px;

  kbd {
    display: inline-block;
    margin-right: 6px;
    padding: 4px 1em;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: inset 0 -2px 0 0   #999,
                inset 0  0   0 1px #999;
    font-size: 12px;

    &:last-child {
      margin-right: 0;
    }

    span {
      &:after {
        content: "+";
      }

      &:last-child:after {
        content: "";
      }
    }
  }
}

.pv-panel-item-header {
  padding: 8px 16px;
  border-bottom: 1px solid #ccc;
  background-color: #eef;
  font-size: 14px;
}

.pv-panel-table {
  width: 100%;
  border-bottom: 1px solid #ccc;

  td {
    padding: 8px 16px;
  }
}
