@barWidth: 40px;

.pv-toolbar {
  position: relative;
  z-index: 2;

  width: @barWidth;
  background-color: #f5f5f5;
  box-shadow: 1px 0 3px fade(#000, 40%);

  button {
    position: relative;
    z-index: 1;
    display: inline-block;
    width: @barWidth;
    height: @barWidth;
    line-height: 0;
    margin: 0;
    padding: 0;
    border: none;

    font-size: 20px;

    background-color: #f5f5f5;
    color: #999;
    cursor: pointer;

    &:hover {
      color: #005580;
      background-color: #eee;
    }

    &:focus {
      outline: 1px dotted;
      outline-offset: -1px;
    }

    &:disabled {
      pointer-events: none;
    }
  }

  > li {
    position: relative;
    z-index: 1;
  }

  > .current {
    > button {
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
      background-color: #08C;
      color: #FFF;
    }
  }

  > .active {
    > button {
      color: #31cd73;
    }
  }

  > .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
  }
}
