@import '~style/variables.less';
@import '~style/mixin.less';

.canvas {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.canvas > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.canvas img,
.canvas canvas {
  outline: none;
  display: block;
  margin: 10px;
  background-color: @color-card;
  .shadow-2dp;
  transition: 375ms @ease-standard;
}
