.pv-view {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.pv-comic,
.pv-illust,
.pv-ugoku {
  overflow: auto;
  box-sizing: border-box;
  flex: 1;
  width: 0;
  max-height: 100%;
  padding: 20px;
  text-align: center;

  > img,
  > ._ugoku-illust-player-container {
    display: inline-block;
    margin: auto;
    box-shadow: 0 0 0 5px fade(#000, 20%);
    background: #fff;
    transition: width .2s, height .2s;
  }
}

.pv-msg {
  display: inline-block;
  width: 40%;
  margin: auto;
  background-color: fade(#fff, 70%);
  box-shadow: 0 0 0 5px fade(#000, 20%);
  font-size: 3em;
  text-align: center;
}
