.pv-panel {
  position: absolute;
  z-index: 1;
  background-color: #fff;
  box-shadow: 1px 1px 3px fade(#000, 40%);

  > section {
    display: flex;
    flex-direction: column;
    max-height: 100vh;
  }
}

.pv-panel-header {
  flex: 0 0 auto;
  background-color: #eee;
  padding: 8px 16px;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
}

.pv-panel-body {
  flex: auto;
  overflow: auto;
}

.pv-panel-footer {
  flex: 0 0 auto;
  background-color: #eee;
  padding: 8px 16px;
  border-top: 1px solid #ccc;
  font-size: 16px;
}

.pv-panel-item {
  padding: 8px 16px;
  border-bottom: 1px solid #ccc;

  &:empty {
    display: none;
  }

  &:last-child {
    border-bottom: none;
  }
}
