.pv-bookmark {
  width: 970px;

  .layout-body {
    margin: 0;
  }

  .bookmark-detail-unit {
    border-top: 0;
    border-radius: 0;
  }

  .bookmark-list-unit {
    margin-bottom: 0;
    border-bottom: 0;
    border-radius: 0;
  }

  a[href*="member_illust.php"] img[src*="/img/"] {
    cursor: pointer;
  }
}
